NEXT_PUBLIC_ENVIRONMENT="prod"

ASSET_PREFIX="https://cdn.nav.no/aap/aap-paw-patrol"

POSTMOTTAK_API_BASE_URL="http://postmottak-backend"
POSTMOTTAK_API_SCOPE="api://prod-gcp.aap.postmottak-backend/.default"

NEXT_PUBLIC_FARO_URL="https://telemetry.ekstern.nav.no/collect"

NEXT_PUBLIC_SAKSBEHANDLING_URL="https://aap-saksbehandling.ansatt.nav.no/"
NEXT_PUBLIC_OPPGAVESTYRING_URL="https://aap-oppgavestyring.ansatt.nav.no/"
NEXT_PUBLIC_POSTMOTTAK_URL="https://aap-postmottak.ansatt.nav.no/"